apiVersion: v2
name       : taskmanager
description: My Helm chart for Kubernetes
type       : application
version    : 0.1.0   # This is the Helm Chart version
appVersion : "1.0.0" # This is the version of the application being deployed

keywords:
  - apache
  - http
  - https

maintainers:
  - name : Sofia Chernysheva